#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --out=../logs/qa2d-pl-train.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}

export PYTHONPATH=src:$PYTHONPATH

export DATASET=/mnt/data/factcheck/qa2d/pl

export MODEL_SHORT="mbart-large-cc25"
export MODEL="facebook/${MODEL_SHORT}"

export LANG=pl_PL
export LANG_SHORT=pl
# export SUFFIX="+unsupervised2M"

export EXP_DIR="qa2d/${MODEL}_${LANG}${SUFFIX}"
export WANDB_NAME="QA2D-${LANG_SHORT}: ${MODEL_SHORT}${SUFFIX}"
export WANDB_PROJECT="huggingface"

export PYTHONPATH=.:$PYTHONPATH

python scripts/run_seq2seq.py \
    --model_name_or_path $MODEL \
    --do_train \
    --do_eval \
    --lang $LANG \
    --train_file "$DATASET/train.jsonl" \
    --validation_file "$DATASET/dev.jsonl"  \
    --num_beams 10 \
    --output_dir experiments/$EXP_DIR \
    --overwrite_output_dir \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=4 \
    --predict_with_generate \
    --input_columns "answer:question" \
    --target_columns turker_answer \
    --seed 42 \
    --fp16 \
    --use_fast_tokenizer \
    --label_smoothing_factor 0.1 \
    --weight_decay 0.01 \
    --adam_beta1 0.9 \
    --adam_beta2 0.999 \
    --adam_epsilon 1e-08 \
    --num_train_epochs 10 \
    --learning_rate 3e-05 \
    --lr_scheduler_type polynomial \
    --max_grad_norm 0.1 \
    --warmup_steps 500 \
    --evaluation_strategy steps \
    --eval_steps 1000 \
    --max_eval_samples 40000 \
    --save_steps 1000 \
    --prediction_loss_only True\
    --predict_with_generate True\
    --save_total_limit 30 \
    --load_best_model_at_end True \
    --max_source_length 1024 \
    --max_target_length 128