#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --out=../logs/qg-en-train_mbart.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}

export DATASET=/mnt/data/factcheck/qg/squad-en

export MODEL_SHORT="mbart-large-cc25"
export MODEL="facebook/${MODEL_SHORT}"

export LANG=en_US
export LANG_SHORT=en

# export SUFFIX="_hl"
    # --highlight \
    # --resume_from_checkpoint /home/drchajan/devel/python/FC/Zero-shot-Fact-Verification/experiments/qg/google/mt5-large_en/checkpoint-56000

export EXP_DIR="qg/${MODEL}_${LANG_SHORT}${SUFFIX}"
export WANDB_NAME="QG-${LANG_SHORT}: ${MODEL_SHORT}${SUFFIX}"

export PYTHONPATH=.:$PYTHONPATH

python scripts/run_seq2seq.py \
    --model_name_or_path $MODEL \
    --do_train \
    --do_eval \
    --lang $LANG \
    --train_file "$DATASET/train-v1.1.jsonl" \
    --validation_file "$DATASET/dev-v1.1.jsonl"  \
    --num_beams 10 \
    --output_dir experiments/$EXP_DIR \
    --overwrite_output_dir \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=4 \
    --predict_with_generate \
    --input_columns "answer:context" \
    --target_columns question \
    --column_separator "</s>"\
    --seed 42 \
    --fp16 \
    --use_fast_tokenizer \
    --label_smoothing_factor 0.1 \
    --weight_decay 0.01 \
    --adam_beta1 0.9 \
    --adam_beta2 0.999 \
    --adam_epsilon 1e-08 \
    --num_train_epochs 10 \
    --learning_rate 3e-05 \
    --lr_scheduler_type polynomial \
    --max_grad_norm 0.1 \
    --warmup_steps 500 \
    --evaluation_strategy steps \
    --eval_steps 1000 \
    --max_eval_samples 40000 \
    --save_steps 1000 \
    --prediction_loss_only True\
    --predict_with_generate True\
    --save_total_limit 20 \
    --load_best_model_at_end True \
    --max_source_length 1024 \
    --max_target_length 128 \
#   --max-tokens 4096 \
#   --update-freq 8 \
#   --max-update 800000 \
#   --required-batch-size-multiple 1 \
#   --dropout 0.1 \
#   --attention-dropout 0.1 \
#   --relu-dropout 0.0 \
#   --total-num-update 800000 \
