#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --out=../logs/enfever_06_calibrate_nli.%j.out


# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}

export PYTHONPATH=.:$PYTHONPATH

CFG=cfg/enfever/calibrate_nli/calibrate_enfever.config.py
# CFG=cfg/enfever/calibrate_nli/calibrate_enfever_zero_input.config.py
python scripts/calibrate_nli.py $CFG