#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --out=../logs/qg_train.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_plight_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_plight_amd.sh"
fi


cd ${PROJECT_DIR}

export PYTHONPATH=src:$PYTHONPATH

export DATASET=/mnt/data/factcheck/qg/squad-cs

export MODEL="facebook/mbart-large-cc25"

export LANG=cs_CZ
# export SUFFIX="_2"

export EXP_DIR="qg/${MODEL}_${LANG}${SUFFIX}"

# deepspeed src/train_summarization_bart.py --deepspeed cfg/ds_config_zero2.json
# deepspeed --num_gpus=4 src/train_summarization_bart.py --deepspeed cfg/ds_config_zero2.json

# python scripts/training/run_summarization.py --help

export PYTHONPATH=Models:$PYTHONPATH

python scripts/run_seq2seq.py \
    --model_name_or_path $MODEL \
    --do_train \
    --do_eval \
    --lang $LANG \
    --train_file "$DATASET/train-v1.1.json" \
    --validation_file "$DATASET/dev-v1.1.json"  \
    --num_beams 10 \
    --output_dir experiments/$EXP_DIR \
    --overwrite_output_dir \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=4 \
    --predict_with_generate \
    --input_columns "answer:context" \
    --target_columns question \
    --column_separator "</s>"\
    --seed 43 \
    --fp16 \
    --use_fast_tokenizer \
    --label_smoothing_factor 0.1 \
    --weight_decay 0.01 \
    --adam_beta1 0.9 \
    --adam_beta2 0.999 \
    --adam_epsilon 1e-08 \
    --num_train_epochs 10 \
    --learning_rate 3e-05 \
    --lr_scheduler_type polynomial \
    --max_grad_norm 0.1 \
    --warmup_steps 500 \
    --evaluation_strategy steps \
    --eval_steps 1000 \
    --save_steps 1000 \
    --max_eval_samples 20000 \
    --prediction_loss_only True\
    --predict_with_generate True\
    --save_total_limit 30 \
    --max_source_length 1024 \
    --max_target_length 128 \
#   --max-tokens 4096 \
#   --update-freq 8 \
#   --max-update 800000 \
#   --required-batch-size-multiple 1 \
#   --dropout 0.1 \
#   --attention-dropout 0.1 \
#   --relu-dropout 0.0 \
#   --total-num-update 800000 \