#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --out=../logs/nli_csfever-xlmr.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}
pwd

export LANG=cs_CZ
export LANG_SHORT=cs

# export NLI_ROOT="/mnt/data/factcheck/NLI/csfever_leakage_free_cls" # matched Wikis
# Translated Wiki
export NLI_ROOT="/mnt/data/factcheck/NLI/csfever_nli_cls"

echo "NLI_ROOT="${NLI_ROOT}

export MODEL_SHORT="xlm-roberta-large-squad2"
export MODEL="deepset/${MODEL_SHORT}"
export COLUMN_SEPARATOR="</s>"

# export SUFFIX=""
# export SUFFIX="_lr1e-6"
export SUFFIX="_lr1e-7"
export EXP_DIR="nli_fever/${MODEL}_${LANG}${SUFFIX}"
export WANDB_NAME="NLI-${LANG_SHORT}FEVER: ${MODEL_SHORT}${SUFFIX}"
export WANDB_PROJECT="huggingface"

export PYTHONPATH=.:$PYTHONPATH

    # --num_train_epochs 50 \
    # --evaluation_strategy epoch \
    # --save_strategy epoch \
    # --max_steps 16384 \
    # --warmup_ratio 0.1\

python scripts/run_classification.py \
    --model_name_or_path $MODEL \
    --do_train \
    --do_eval \
    --do_predict \
    --train_file "$NLI_ROOT/train_nli.jsonl" \
    --validation_file "$NLI_ROOT/dev_nli.jsonl"  \
    --test_file "$NLI_ROOT/test_nli.jsonl"  \
    --output_dir experiments/$EXP_DIR \
    --overwrite_output_dir \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=128 \
    --fp16 \
    --text_column_names "claim:context" \
    --text_column_delimiter ${COLUMN_SEPARATOR}\
    --label_column_name "label" \
    --seed 42 \
    --use_fast_tokenizer \
    --learning_rate 1e-07 \
    --max_grad_norm 1.0\
    --weight_decay 0.01\
    --logging_first_step True \
    --logging_steps 32 \
    --eval_steps 32 \
    --save_steps 32 \
    --num_train_epochs 100\
    --evaluation_strategy steps \
    --save_strategy steps \
    --save_total_limit 3 \
    --metric_for_best_model accuracy\
    --load_best_model_at_end True\
    --resume_from_checkpoint "/home/drchajan/devel/python/FC/Zero-shot-Fact-Verification/experiments/nli_fever/deepset/xlm-roberta-large-squad2_cs_CZ_lr1e-7/checkpoint-112000"
    
