#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --out=../logs/wiki_sk_02_qg.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}

export PYTHONPATH=.:$PYTHONPATH

CFG=/home/drchajan/devel/python/FC/Zero-shot-Fact-Verification/cfg/wiki_sk/qg/mt5-large_all.config.py
# CFG=/home/drchajan/devel/python/FC/Zero-shot-Fact-Verification/cfg/wiki_sk/qg/mt5-large.config.py
python scripts/qg.py $CFG
