#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --mem=192G
#SBATCH --out=../logs/wiki_en_01_extract_ners.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}

export PYTHONPATH=.:$PYTHONPATH

CFG=/home/drchajan/devel/python/FC/Zero-shot-Fact-Verification/cfg/wiki_en/ners/stanza.config.py
python scripts/wiki_extract_ners.py $CFG

